debug=true
oauth.consumerKey=uCcpxvv3ViezTlzoFzhsU76Wf
oauth.consumerSecret=Xe4sOB7MAi6E6K8hOKiYb8ckWCHRjKLKvTE6CYaMgpv5BJOBOQ
oauth.accessToken=1416226481647222784-n6QfDMbe1IbTnRD0kPpOKMOYnnzlHg
oauth.accessTokenSecret=jAMBwsON5txREKILyOnCmSxm6XYZx3X21efmzE0y8AiwR